{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"NPM Launch",
            "type":"node",
            "request":"launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"]
        }
    ]
}